<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <!-- <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet"> -->
<style>
  .container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #393E46;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}
.bottom { 
            padding-top: 30px; 
        } 
  
        .butn { 
            background: #4ecca3; 
            font-family: "Indie Flower", cursive; 
            border-radius: 7px; 
            color: #ffff; 
            font-size: 30px; 
            padding: 16px 25px 16px 25px; 
            text-decoration: none; 
        } 

</style>
  </head>
  <body>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>
      <!-- <div class="container bottom"> 
        <button type="button" class="butn"
            onClick="rollTheDice()"> 
            Roll the Dice 
        </button> 
    </div> 
    <div class="container bottom"> 
        <button type="button" class="butn"
            onClick="editNames()"> 
            Edit Names 
        </button> 
    </div>  -->

    </div>

    <script src="index.js" charset="utf-8"></script>

      </body>

      <footer>
        www 🎲 App Brewery 🎲 com
      </footer>
    </html>
